FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@[project-id].iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
FIREBASE_AUTH_TENANT_ID=your-tenant-id-xxxx

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_ORIGIN=http://localhost:3000

USE_SECURE_COOKIES=false

# NEXT_PUBLIC_EMULATOR_HOST=http://127.0.0.1:9099
# FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# Setup for AppCheck
FIREBASE_APP_CHECK_KEY=XXxxxxXxXXXXXXXxxxXxxxXXXxxXXXXxxxxxXX_X
FIREBASE_APP_ID=x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx